<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .username
    {
        align-items: center;
        background-color: antiquewhite;
        gap: 1;
        border: 4rem;
    }
    #div1
    {
        margin: 5rem;
        align-items: center;
        justify-content: center;
        border: 4rem;
    }
    
</style>
<body>
    
    <div id="div1">

        <form action="userverify">
            <label for="" class="username"> User Name </label>
            <input type="text" name="username">
              <label for="" class="username"> User Id </label>
            <input type="text" name="userid">
            
            <label for="" class="username"> Password</label>
            <input type="text" name = "usepass">

            <button style="background-color: rgb(134, 206, 206);"> Submit</button>
        </form>
    </div>
</body>
</html>